DATABASE_URL='postgresql://neondb_owner:npg_XDW9LsGyO5Ek@ep-hidden-rain-a1zl8wsx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"

# Google AI
GOOGLE_API_KEY="AIzaSyDySJL0Sam2o1GQUMHyEe9_-_Bh5Lf6SrA"

# Murf AI
MURF_API_KEY="ap2_b81e7d51-153c-4c18-a6a9-09595e3cc155"



# NEW: Dub Automation key
MURF_DUB_API_KEY="DK11f2d79c7-ea27-44ad-b1b7-e056f713c3c2"

# Server
PORT=3001
NODE_ENV=development

MAX_FILE_SIZE=10485760 
UPLOAD_PATH="./uploads"
FRONTEND_URL="http://localhost:5173" 